<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="VRChatDiscordUploader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VRChat Discord Uploader"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <!-- メインUIレイアウト -->
        <NavigationView x:Name="MainNavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        OpenPaneLength="210"
                        CompactPaneLength="48"
                        PaneDisplayMode="Left"
                        IsPaneToggleButtonVisible="True"
                        SelectionChanged="MainNavView_SelectionChanged"
                        Loaded="MainNavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="ホーム" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="写真アルバム" Tag="Gallery">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB9F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="送信キュー" Tag="Queue">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE898;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="送信履歴" Tag="History">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="お知らせ" Tag="Announcements">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE789;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="設定" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <!-- ページ表示フレーム -->
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
